import random
st = ['лексический повтор','анафора','эпифора', 'антитеза (противопоставление)','градация','парцелляция','цитирование','вопросно-ответная форма изложения','риторический вопрос','риторическое восклицание','риторическое обращение','синтаксический параллелизм']
tr = ['сравнение','метафора','олицетворение','метонимия','эпитет','гипербола','литота','ирония','синекдоха']
le = ['синонимы','антонимы','экспрессивная лексика','слова с уменьшительно-ласкательными суффиксами','разговорная лексика','просторечные слова','книжная лексика','устаревшая лексика','неологизмы','индивидуально-авторские слова','диалектизмы','фразеологизмы']
si = ['односоставные предложения','восклицательное предложение','вопросительное предложение','ряды однородных членов','вводные слова / конструкции','обращения','уточняющие конструкции','сравнительный оборот']
list = [st,tr,le,si]
wrong = []
i = 0
j = 0
print('---------------------------------------')
print('Правила:', 'Цифра - ответ', 'Буква - стоп + статистика', sep = '\n')
print('---------------------------------------')
while i+j != 100:
    n = random.randrange(0,4)
    A = list[n]
    m = random.randrange(0,len(A))
    print('\n',A[m],'\n')
    print('1 - Стилистические фигуры(приёмы)','2 - Троп', '3 - Лексические средства','4 - Синтаксические средства', sep = '\n')
    print()
    try:
        ans = int(input('Что это?'))
    except ValueError:
        if i+j == 0:
            print('---------------------------------------')
            break
        else:
            print('---------------------------------------')
            break
    if ans == n+1:
        i += 1
        print('ДА')
        print('---------------------------------------')
    else:
        j += 1
        wrong += [A[m]]
        print('НЕТ')
        print('Правильный ответ: ',n+1)
        print('---------------------------------------')
print(i,'- ДА ,',j,'- НЕТ, ',round(100*float(i)/(i+j),1),'%',' - результат')
print('Повторить: ', ', '.join(wrong))


